{
  "SandboxLayout": "false",
  "RemovePicnicTable": "false",
  "RemoveEasternVerticalFence": "false",
  "RemoveStonePathways": "false",
  "RemoveTreeHidingBackyardMouseStatue": "false",
  "SmallerBackyardFence": "false"
}